{
	"folders": [
		{
			"path": "..\\Cbe"
		},
		{
			"path": "..\\China"
		},
		{
			"path": "..\\China v2.0"
		},
		{
			"path": "..\\..\\Downloads\\templated-transitive"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\Downloads\\2008"
		}
	]
}